PORT=3003

URI_MONGODB=mongodb://admin:In6amKnl!@localhost:27017/CrediExpressAccountTypes?authSource=admin

JWT_ISSUER=CrediExpress
JWT_AUDIENCE=CrediExpress
JWT_EXPIRES_IN=1h
JWT_SECRET=CrediExpressKey2026!
EXPIRES_IN=1h