FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

COPY AuthService.sln ./
COPY src/AuthService.Domain/ src/AuthService.Domain/
COPY src/AuthService.Persistence/ src/AuthService.Persistence/
COPY src/AuthService.Application/ src/AuthService.Application/
COPY src/AuthService.Api/ src/AuthService.Api/

RUN dotnet publish src/AuthService.Api/AuthService.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:5222
# Evita el FileSystemWatcher de appsettings.json: los contenedores de Render
# tienen un limite bajo de inotify y no necesitamos recarga de config en caliente
ENV DOTNET_hostBuilder__reloadConfigOnChange=false

EXPOSE 5222

ENTRYPOINT ["dotnet", "AuthService.Api.dll"]
